# codebehind

./: PaymentSolution1.sln
PaymentSolution1/: PaymentSolution1.csproj  Program.cs  Startup.cs
PaymentSolution1/ClientApp/: .angular-cli.json  package-lock.json  package.json
PaymentSolution1/ClientApp/src/: index.html  styles.css
PaymentSolution1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
PaymentSolution1/ClientApp/src/app/Shared/: payment-detail.model.ts  payment-detail.service.ts
PaymentSolution1/ClientApp/src/app/nav-menu/: nav-menu.component.html
PaymentSolution1/ClientApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentSolution1/ClientApp/src/app/payment-details/payment-detail/: payment-detail.component.html  payment-detail.component.ts
PaymentSolution1/ClientApp/src/app/payment-details/payment-detail-list/: payment-detail-list.component.css  payment-detail-list.component.html  payment-detail-list.component.ts
PaymentSolution1/Controllers/: SampleDataController.cs
PaymentSolution1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
